# tx-upcycle

./: README.md  pom.xml
doc/: 架构图.vsdx
txupcycle-agent/: pom.xml
txupcycle-agent/txupcycle-agent-api/: pom.xml
txupcycle-agent/txupcycle-agent-api/src/main/java/com/rnkrsoft/txupcycle/agent/internal/: InterfaceRegistry.java  ServiceExecutor.java  TransactionUnit.java  TxUpcycleCompiler.java  TxUpcycleConnector.java
txupcycle-agent/txupcycle-agent-compiler/: pom.xml
txupcycle-agent/txupcycle-agent-compiler/src/main/java/com/rnkrsoft/txupcycle/agent/compiler/: JdkTxUpcycleCompiler.java
txupcycle-agent/txupcycle-agent-connector/: pom.xml
txupcycle-agent/txupcycle-agent-connector/src/main/java/com/rnkrsoft/txupcycle/agent/connector/: HttpTxUpcycleConnector.java
txupcycle-agent/txupcycle-agent-core/: pom.xml
txupcycle-agent/txupcycle-agent-core/src/main/java/com/rnkrsoft/txupcycle/agent/core/: SimpleServiceExecutor.java
txupcycle-dashboard/: pom.xml
txupcycle-protocol/: pom.xml
txupcycle-protocol/src/main/java/com/rnkrsoft/txupcycle/protocol/: AbstractElementInfo.java  BeanElementInfo.java  BeanExtractor.java  ColumnDefineMetadata.java  DefaultDocScanner.java  DocScanner.java  ElementInfo.java  ElementSet.java  ErrorCodeEnum.java  FormElementInfo.java  InterfaceColumnFilter.java  InterfaceInfo.java  InterfaceObjectHandler.java  Request.java  RequestPage.java  Response.java  ResponsePage.java  ServiceInfo.java  ValueElementInfo.java
txupcycle-protocol/src/main/java/com/rnkrsoft/txupcycle/protocol/annotation/: ApidocElement.java  ApidocInterface.java  ApidocService.java
txupcycle-protocol/src/main/java/com/rnkrsoft/txupcycle/protocol/enums/: ColumnType.java  ElementSetType.java  ElementType.java  FilterType.java  PatternType.java
txupcycle-protocol/src/main/java/com/rnkrsoft/txupcycle/protocol/upcycle/: AbstractUpcycleElementInfo.java  UpcycleBeanElementInfo.java  UpcycleElementInfo.java  UpcycleElementSet.java  UpcycleFormElementInfo.java  UpcycleInterfaceInfo.java  UpcycleServiceInfo.java  UpcycleValueElementInfo.java
txupcycle-protocol/src/test/java/com/rnkrsoft/txupcycle/protocol/: Bean.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  DefaultDocScannerTest.java  DemoInterface1.java  Example1Test.java
txupcycle-server/: pom.xml
